# ysyd

./: README.md  pom.xml
src/main/java/com/cl/ysyd/: Swagger2.java  YsydApplication.java
src/main/java/com/cl/ysyd/aop/: AopContactInfo.java  LoggerAdvice.java  LoggerManage.java  TokenAdvice.java  TokenInterceptor.java
src/main/java/com/cl/ysyd/common/base/: AbstractObjectTransformer.java  IBaseMapper.java  ObjectTransformer.java  PageQuery.java
src/main/java/com/cl/ysyd/common/constants/: AopConstant.java  CommonConstants.java  PageConstant.java  ResponseData.java  SortConstant.java  TokenInfo.java
src/main/java/com/cl/ysyd/common/enums/: AuditStatus.java  AuditStatusEnum.java  DictType.java  ExamineStatusEnum.java  IsValidEnum.java  OrderStatusEnum.java  PowerTypeEnum.java  PurchaseStatusEnum.java  ResponseCode.java
src/main/java/com/cl/ysyd/common/excel/: ExcelHeader.java  ExcelResources.java  ExcelUtil.java  ReflectionHelper.java
src/main/java/com/cl/ysyd/common/exception/: BusiException.java
src/main/java/com/cl/ysyd/common/interceptor/: ControllerExceptionAdvice.java
src/main/java/com/cl/ysyd/common/plugin/: ControllerGeneratorPlugin.java  EntityHelperGeneratorPlugin.java  EntityModifyPlugin.java  MapperExtendGeneratorPlugin.java  ReqDtoGeneratorPlugin.java  ResDtoGeneratorPlugin.java  SelfCommentGenerator.java  SerializablePluginNew.java  ServiceGeneratorPlugin.java  TransformerGeneratorPlugin.java  XmlExtendGeneratorPlugin.java
src/main/java/com/cl/ysyd/common/run/: MbgInitApp.java  MbgMiniApp.java
src/main/java/com/cl/ysyd/common/utils/: CheckMatchAndSpaceUtil.java  CollectionUtil.java  CommentUtil.java  ContextUtil.java  DateUtil.java  DeleteFileUtil.java  ExcelUtils.java  ExchangeClient.java  FtpFileUtil.java  FtpUtil.java  HttpClientUtil.java  JsonToFileUtil.java  LoginUtil.java  LombokUtil.java  MD5Util.java  MessageUtil.java  PageUtil.java  PkUtil.java  StringUtil.java  SwaggerUtil.java  TableColumnUtil.java  ToolSupportUtil.java  UuidUtil.java  ValidList.java  ValidUtil.java  ValidatorUtil.java  WeChatEncrypt.java  WeChatUtil.java
src/main/java/com/cl/ysyd/controller/order/: FtpFileUploadController.java  NoticeController.java  OrderController.java  OrderImgController.java  PurchaseController.java  PurchaseDetailController.java  WeChatController.java
src/main/java/com/cl/ysyd/controller/sys/: BizDictionaryController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserOrderController.java  UserRoleController.java
src/main/java/com/cl/ysyd/dto/order/req/: BindingRoleAndMenuReqDto.java  BindingUserAndRoleReqDto.java  TmOrderImgReqDto.java  TmOrderReqDto.java  TmPurchaseDetailReqDto.java  TmPurchaseReqDto.java
src/main/java/com/cl/ysyd/dto/order/res/: CurveResDto.java  FileResDto.java  NoticeTopResDto.java  SectorResDto.java  TmOrderImgResDto.java  TmOrderResDto.java  TmPurchaseBillResDto.java  TmPurchaseDetailResDto.java  TmPurchaseResDto.java
src/main/java/com/cl/ysyd/dto/sys/req/: DictReqDto.java  LoginReqDto.java  TrRoleMenuReqDto.java  TrUserOrderReqDto.java  TrUserRoleReqDto.java  TsMenuReqDto.java  TsRoleReqDto.java  TsUserReqDto.java
src/main/java/com/cl/ysyd/dto/sys/res/: DictCodeResDto.java  DictResDto.java  LoginResDto.java  RoleAllResDto.java  TrRoleMenuResDto.java  TrUserOrderResDto.java  TrUserRoleResDto.java  TsMenuResDto.java  TsRoleResDto.java  TsUserResDto.java
src/main/java/com/cl/ysyd/entity/order/: TmOrderEntity.java  TmOrderEntityExample.java  TmOrderImgEntity.java  TmOrderImgEntityExample.java  TmPurchaseDetailEntity.java  TmPurchaseDetailEntityExample.java  TmPurchaseEntity.java  TmPurchaseEntityExample.java
src/main/java/com/cl/ysyd/entity/sys/: TcBizDictionaryEntity.java  TcBizDictionaryEntityExample.java  TrRoleMenuEntity.java  TrRoleMenuEntityExample.java  TrUserOrderEntity.java  TrUserOrderEntityExample.java  TrUserRoleEntity.java  TrUserRoleEntityExample.java  TsMenuEntity.java  TsMenuEntityExample.java  TsRoleEntity.java  TsRoleEntityExample.java  TsUserEntity.java  TsUserEntityExample.java
src/main/java/com/cl/ysyd/mapper/order/: TmOrderImgMapper.java  TmOrderMapper.java  TmPurchaseDetailMapper.java  TmPurchaseMapper.java
src/main/java/com/cl/ysyd/mapper/sys/: TcBizDictionaryMapper.java  TrRoleMenuMapper.java  TrUserOrderMapper.java  TrUserRoleMapper.java  TsMenuMapper.java  TsRoleMapper.java  TsUserMapper.java
src/main/java/com/cl/ysyd/service/order/: IOrderImgService.java  IOrderService.java  IPurchaseDetailService.java  IPurchaseService.java
src/main/java/com/cl/ysyd/service/order/helper/: OrderHelper.java  OrderImgHelper.java  PurchaseDetailHelper.java  PurchaseHelper.java
src/main/java/com/cl/ysyd/service/order/impl/: OrderImgServiceImpl.java  OrderServiceImpl.java  PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java
src/main/java/com/cl/ysyd/service/sys/: IBizDictionaryService.java  ILoginService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserOrderService.java  IUserRoleService.java  IUserService.java
src/main/java/com/cl/ysyd/service/sys/helper/: MenuHelper.java  RoleHelper.java  RoleMenuHelper.java  UserHelper.java  UserOrderHelper.java  UserRoleHelper.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  generatorConfig.properties  generatorInitConfig.xml  generatorMiniConfig.xml  logback-spring.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: TcBizDictionaryMapper.xml  TmOrderImgMapper.xml  TmOrderMapper.xml  TmPurchaseDetailMapper.xml  TmPurchaseMapper.xml  TrRoleMenuMapper.xml  TrUserOrderMapper.xml  TrUserRoleMapper.xml  TsMenuMapper.xml  TsRoleMapper.xml  TsUserMapper.xml
src/main/resources/mapper/ext/: TmOrderImgMapper.xml  TmOrderMapper.xml  TmPurchaseDetailMapper.xml  TmPurchaseMapper.xml  TrRoleMenuMapper.xml  TrUserOrderMapper.xml  TrUserRoleMapper.xml  TsMenuMapper.xml  TsRoleMapper.xml  TsUserMapper.xml
src/test/java/com/cl/ysyd/: YsydApplicationTests.java
(+8 files in other folders)
