#DB Configure
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ysyd?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=Chen1993

#Base Configure
entityTargetDir=src/main/java
entityTargetPackage=com.cl.ysyd.entity.sys


mapperTargetDir=src/main/java
mapperTargetPackage=com.cl.ysyd.mapper.sys
#mapper继承的类
daoSuperClass=com.cl.ysyd.common.base.IBaseMapper

xmlTargetDir=src/main/resources
xmlTargetPackage=mapper

#扩展dto插件
#项目地址
resDto.voTargetDir=src/main/java
#生成文件所在项包名
resDto.voTargetPackage=com.cl.ysyd.dto.sys.res
#是否添加swagger注释
resDto.isSwaggerFlag=true

#扩展reqDto插件
#项目地址
reqDto.targetDir=src/main/java
#生成文件所在项包名
reqDto.targetPackage=com.cl.ysyd.dto.sys.req
#是否添加swagger注释
reqDto.isSwaggerFlag=true

#help插件
#项目地址
helper.targetDir=src/main/java
#生成文件所在项包名
helper.targetPackage=com.cl.ysyd.service.sys.helper

#扩展controller插件
#项目地址
controller.targetDir=src/main/java
#生成文件所在项包名
controller.targetPackage=com.cl.ysyd.controller.sys

#扩展xml插件
xml.extendTargetPackage=ext
#是否覆盖已有文件
xml.isOverride=false

#Ext service
#service接口项目地址
service.targetDir=src/main/java
#servcie接口包
service.targetPackage=com.cl.ysyd.service.sys
#service接口实现项目地址
service.implTargetDir=src/main/java
#service接口实现项目地址
service.implTargetPackage=com.cl.ysyd.service.sys.impl

#异常捕捉
busiExceptionPackage=com.cl.ysyd.common.exception.BusiException
#统一返回
responseDataPackage=com.cl.ysyd.common.constants.ResponseData
